-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f7a412dfb87729e395f9b8f791a24de353e1e24511099569a4fbb24b440e8c5

name:           ottawa-brahms-choir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ottawa-brams-choir#readme>
homepage:       https://github.com/githubuser/ottawa-brams-choir#readme
bug-reports:    https://github.com/githubuser/ottawa-brams-choir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ottawa-brams-choir

executable ottawa-brahms-choir
  main-is: Main.hs
  other-modules:
      Paths_ottawa_brahms_choir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , sitepipe
    , string-conv
    , strptime
    , text
    , time
  default-language: Haskell2010
